# Known requirements per distro, please expand if you encounter breakage
known_distros:
  - CentOS
  - Fedora
  - Ubuntu
  - Debian
  - Red Hat Enterprise Linux
  - Arch Linux

debian_deps:
  - build
  - essential
  - libncurses5-dev
  - git

centos_deps:
  - gcc
  - gcc-c++
  - git

ubuntu_deps:
  - gcc-multilib

fedora_deps:
  - gcc
  - gcc-c++
  - git

arch_deps:
  - gcc
  - git
