# Known requirements per distro, please expand if you encounter breakage
known_distros:
  - CentOS
  - Fedora
  - Ubuntu
  - Debian
  - Red Hat Enterprise Linux
  - Arch Linux

debian_deps:
  - build
  - essential
  - libncurses5-dev
  - git
  - iptables-persistent

centos_deps:
  - gcc
  - git
  - make

ubuntu_deps:
  - gcc-multilib
  - git
  - make
  - iptables-persistent

fedora_deps:
  - gcc
  - git
  - make

arch_deps:
  - gcc
  - git
  - make
