language: python
cache: pip
install:
  - sudo apt-get install python-pip
  - sudo pip install ansible
  - sudo pip install ansible-lint
sudo: required
script:
  - ansible-lint -x ANSIBLE0012,ANSIBLE0013,ANSIBLE0006 *.yml
  - ansible-playbook -c localhost -i ci-hosts -e @profiles/example.yml install-intermdiary.yml
  - ansible-playbook -c localhost -i ci-hosts -e @profiles/exit-example.yml install-exit.yml