language: ansible
before_install:
  - sudo apt-get -qq update
  - sudo pip install ansible-lint

env:
  - CONFIG=example.yml PLAYBOOK=install-intermediary.yml
  - CONFIG=exit-example.yml PLAYBOOK=install-exit.yml

script:
  - ansible-lint -x ANSIBLE0012,ANSIBLE0013,ANSIBLE0006 *.yml
  - ansible-playbook -c local -i ci-hosts -e @profiles/$CONFIG $PLAYBOOK
