# Sets up an Althea exit node, which proxies traffic to the internet and bills for it

- name: Install Althea logging aggregator
  hosts: logging
  user: root
  vars:
    enterprise: true
    aggregator: true
  roles:
    - graylog
