# Handle log growth

- name: Set log retention values for systemd
  command: "journalctl --vacuum-size=500M"
  sudo: yes
  ignore_errors: true

- name: Template logrotate config
  template:
    src: logrotate.conf.j2
    dest: /etc/logrotate.conf
  sudo: yes

- name: Run logrotate now
  shell: "logrotate /etc/logrotate.conf"
  sudo: yes

- name: Move logrotate from daily to hourly
  shell: "mv /etc/cron.daily/logrotate /etc/cron.hourly/"
  ignore_errors: true

- name: Reduce rsyslog rate limiting
  lineinfile:
    path: /etc/rsyslog.conf
    line: "{{item}}"
  with_items:
    - "$SystemLogRateLimitInterval 2"
    - "$SystemLogRateLimitBurst 500"

- name: Restart rsyslog
  service:
    name: rsyslog
    state: restarted
    enabled: true
  sudo: yes
  ignore_errors: true
