---

- name: Enable copr
  shell: dnf copr enable -y jdoss/wireguard
  sudo: yes

- name: Install wireguard
  package:
    name: "{{item}}{{wireguard_version}}"
  sudo: yes
  allow_downgrade: true
  with_items:
    - wireguard-dkms
    - wireguard-tools
