sidecar_rpm: https://github.com/Graylog2/collector-sidecar/releases/download/0.1.8/collector-sidecar-0.1.8-1.x86_64.rpm
sidecar_deb: https://github.com/Graylog2/collector-sidecar/releases/download/0.1.8/collector-sidecar_0.1.8-1_amd64.deb
filebeat_rpm: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.5.4-x86_64.rpm
filebeat_deb: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.5.4-amd64.deb
aggregator: false
aggregator_port: 9999
key_path: /etc/privkey.pem
cert_path: /etc/fullchain.pem
compressed_log_sink_bin_url: https://github.com/althea-mesh/compressed_log_sink/releases/download/v0.1.0/compressed_log_sink
aggregator_domain: "{{log_server}}"
