---
# Sets up the babeld as a system service

- name: Copy rita-exit binary
  copy:
    src: rita_exit
    dest: /usr/bin/rita_exit
    mode: 0755
  become: true

- name: Creat Rita database dir
  stat:
    path: "{{database_dir}}"
  become: true
  register: database

- name: Copy empty db
  copy:
    src: blankdb.db
    dest: "{{database_dir}}"
  backup: yes
  become: true
  when: database.stat.isfile is not defined

- name: Copy the rita-exit config
  template:
    src: rita_exit.toml.j2
    dest: /etc/rita-exit.toml
  become: true

- name: Fail on nonsystemd systems
  fail:
    msg: "No support for non systemd services, please add support for your init system!"
  when: "ansible_service_mgr != 'systemd'"

- include_tasks: systemd.yml

- name: Open Rita port
  firewalld:
    port: "{{rita_port}}/tcp"
    permanent: true
    state: enabled
  become: true

- name: Open Rita port
  firewalld:
    port: "{{rita_port}}/udp"
    permanent: true
    state: enabled
  become: true

- name: Open Bounty port
  firewalld:
    port: "{{bounty_port}}/tcp"
    permanent: true
    state: enabled
  become: true

- name: Open Bounty port
  firewalld:
    port: "{{bounty_port}}/udp"
    permanent: true
    state: enabled
  become: true

- name: Open WireGuard port range
  firewalld:
    port: "{{wg_start_port}}-65535/udp"
    permanent: true
    state: enabled
  become: true
